---
- hosts: localhost
  tasks:
    - name: Retrieve all tags on an instance
      aws_ec2_tag:
        region: us-east-2a
        resource: i-xxxxxxxxxxxxxxxxx
        state: list
        register: ec2_tags
